{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectorSettings": {
    "Type": "CdcConnector",
    "Identifier": "COM5"
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=./SQLite/sqlite.db"
  }
}
