﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gPRCServer", "gPRCServer\gPRCServer.csproj", "{3935F2A9-5CA3-4D16-99A9-859334B81E4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3935F2A9-5CA3-4D16-99A9-859334B81E4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3935F2A9-5CA3-4D16-99A9-859334B81E4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3935F2A9-5CA3-4D16-99A9-859334B81E4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3935F2A9-5CA3-4D16-99A9-859334B81E4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1BD0853-C449-4B04-BED8-9394A24D3640}
	EndGlobalSection
EndGlobal
