﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WirelessThermometer.DataReceiver", "WirelessThermometer.DataReceiver\WirelessThermometer.DataReceiver.csproj", "{A958B437-B0A6-403D-A890-B076C6F440D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A958B437-B0A6-403D-A890-B076C6F440D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A958B437-B0A6-403D-A890-B076C6F440D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A958B437-B0A6-403D-A890-B076C6F440D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A958B437-B0A6-403D-A890-B076C6F440D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C931A13-3A05-40D1-AAB9-A84E94786837}
	EndGlobalSection
EndGlobal
