﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gPRCClient", "gPRCClient\gPRCClient.csproj", "{4DF458B5-0C5B-4721-85B2-033D930F11B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DF458B5-0C5B-4721-85B2-033D930F11B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DF458B5-0C5B-4721-85B2-033D930F11B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DF458B5-0C5B-4721-85B2-033D930F11B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DF458B5-0C5B-4721-85B2-033D930F11B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E6DE17B-0AD1-4628-8F26-4CB3A5229BB8}
	EndGlobalSection
EndGlobal
